<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navandfooter.css">
    <link rel="stylesheet" href="css/about.css">
    <script defer src="vendor/fontawesome-free/js/all.js"></script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

        <!--Brand/Image Logo-->
        <a href="index.html"><img style="max-width: 25%;" src="images/RadiantLogo_Transparent_small.png"></a>

        <!--Menu button used in mobile-->
        <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="merch.html">Merchandise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="gear.html">Gear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="about-section text-center pb-3 p-lg-5">
    <div class="jumbotron-fluid m-lg-5">
        <div class="container-fluid">
            <h1 class="mx-auto my-0 text-uppercase text-white pb-4">About</h1>

            <div class="row top30">
                <div class="col-12 text-white px-5 ">
                    <div class="float-left mr-3 "><img src="images/about.jpg" width="100%"/></div>
                    <p class="mb-2 text-lg-left text-sm-left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque finibus, gravida magna
                        vitae,
                        maximus metus. Morbi ut diam ac ligula auctor pellentesque. Mauris faucibus urna et lectus
                        congue
                        consectetur. Suspendisse potenti. Sed tempor sed diam ut maximus. Nulla pretium vehicula
                        venenatis.
                        Vivamus aliquam orci diam, mollis maximus ex interdum in. Integer ultricies lacus at congue
                        pulvinar. Cras
                        fermentum non tortor nec tristique. Aenean a ligula eget dui dictum congue. Mauris placerat
                        pulvinar magna
                        eu sollicitudin. Cras lacus sem, euismod imperdiet lacus dignissim, porta pellentesque turpis.
                    </p>
                    <p class="mb-2 text-lg-left">
                        Nulla ultrices lobortis est quis mattis. Nulla facilisi. Suspendisse dictum urna sit amet erat
                        feugiat
                        viverra. Nam finibus diam elit, a tincidunt arcu dictum eget. Vestibulum semper mi ut turpis
                        laoreet
                        lacinia. Etiam sit amet volutpat neque, eget finibus justo. Quisque id mattis justo, at
                        vestibulum turpis.
                        Pellentesque lobortis cursus consequat. Cras nec velit tincidunt, euismod ex sit amet, gravida
                        ipsum.
                        Aenean nec efficitur ante, vitae iaculis magna. Nam nec sem congue, scelerisque metus
                        ullamcorper, aliquam
                        dui. Integer feugiat mi et libero maximus, non condimentum nulla ultrices.
                    </p>
                    <p class="mb-2 text-lg-left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque finibus, gravida magna
                        vitae,
                        maximus metus. Morbi ut diam ac ligula auctor pellentesque. Mauris faucibus urna et lectus
                        congue
                        consectetur. Suspendisse potenti. Sed tempor sed diam ut maximus. Nulla pretium vehicula
                        venenatis.
                        Vivamus aliquam orci diam, mollis maximus ex interdum in. Integer ultricies lacus at congue
                        pulvinar. Cras
                        fermentum non tortor nec tristique. Aenean a ligula eget dui dictum congue. Mauris placerat
                        pulvinar magna
                        eu sollicitudin. Cras lacus sem, euismod imperdiet lacus dignissim, porta pellentesque turpis.
                    </p>
                    <p class="mb-2 text-lg-left">
                        Nulla ultrices lobortis est quis mattis. Nulla facilisi. Suspendisse dictum urna sit amet erat
                        feugiat
                        viverra. Nam finibus diam elit, a tincidunt arcu dictum eget. Vestibulum semper mi ut turpis
                        laoreet
                        lacinia. Etiam sit amet volutpat neque, eget finibus justo. Quisque id mattis justo, at
                        vestibulum turpis.
                        Pellentesque lobortis cursus consequat. Cras nec velit tincidunt, euismod ex sit amet, gravida
                        ipsum.
                        Aenean nec efficitur ante, vitae iaculis magna. Nam nec sem congue, scelerisque metus
                        ullamcorper, aliquam
                        dui. Integer feugiat mi et libero maximus, non condimentum nulla ultrices.
                    </p>
                    <p class="mb-2 text-lg-left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque finibus, gravida magna
                        vitae,
                        maximus metus. Morbi ut diam ac ligula auctor pellentesque. Mauris faucibus urna et lectus
                        congue
                        consectetur. Suspendisse potenti. Sed tempor sed diam ut maximus. Nulla pretium vehicula
                        venenatis.
                        Vivamus aliquam orci diam, mollis maximus ex interdum in. Integer ultricies lacus at congue
                        pulvinar. Cras
                        fermentum non tortor nec tristique. Aenean a ligula eget dui dictum congue. Mauris placerat
                        pulvinar magna
                        eu sollicitudin. Cras lacus sem, euismod imperdiet lacus dignissim, porta pellentesque turpis.
                    </p>
                    <p class="mb-2 text-lg-left">
                        Nulla ultrices lobortis est quis mattis. Nulla facilisi. Suspendisse dictum urna sit amet erat
                        feugiat
                        viverra. Nam finibus diam elit, a tincidunt arcu dictum eget. Vestibulum semper mi ut turpis
                        laoreet
                        lacinia. Etiam sit amet volutpat neque, eget finibus justo. Quisque id mattis justo, at
                        vestibulum turpis.
                        Pellentesque lobortis cursus consequat. Cras nec velit tincidunt, euismod ex sit amet, gravida
                        ipsum.
                        Aenean nec efficitur ante, vitae iaculis magna. Nam nec sem congue, scelerisque metus
                        ullamcorper, aliquam
                        dui. Integer feugiat mi et libero maximus, non condimentum nulla ultrices.
                    </p>
                </div>
            </div>

        </div>


    </div>
</section>


<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container" id="socialMedia">

        <!--ADD LINKS TO THESE ICONS PLEASE-->
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x" ></i> </a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i> </a>
        <a href="#"><i class="fab fa-bandcamp fa-2x"></i> </a>
        <a href="#"><i class="fab fa-spotify fa-2x"></i> </a>
        <p id="copyRight">Copyright &copy; The Radiant</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.js"></script>

</body>

</html>
