<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Radiant - Home</title>

  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/navandfooter.css">

  <script defer src="vendor/fontawesome-free/js/all.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

      <!--Brand/Image Logo-->
      <a href="index.html"><img style="max-width: 25%;" src="images/RadiantLogo_Transparent_small.png"></a>

      <!--Menu button used in mobile-->
      <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto text-right">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="merch.html">Merchandise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="gear.html">Gear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="media.html">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!--Header-->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-white text-uppercase">The Radiant</h1>
      </div>
    </div>
  </header>

  <!-- SHOWS -->
  <section class="text-center m-5" id="ShowList">
      <div class="container-fluid ">
        <div class="row">
          <div class="col-lg-6 mx-auto" id="showDates">
            <h1 class="mx-auto my-0 text-uppercase">
              Upcoming shows
            </h1>
            <hr>
            <div class="row">
                <div class="col text-right mx-auto">
                  <p>Monday, July 20th</p>
                  <p>10pm</p>
                </div>
                <div class="col text-left mx-auto">
                  <p><strong>The Capitol</strong></p>
                  <p>244 1st Avenue North, Saskatoon, SK S7K 1X2</p>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col text-right mx-auto">
                <p>Tuesday, July 21th</p>
                <p>10pm</p>
              </div>
              <div class="col text-left mx-auto">
                <p><strong>The Amigos Cantina</strong></p>
                <p> 806 Dufferin Ave, Saskatoon, SK S7H 0G9</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col text-right mx-auto">
                <p>Wednesday, July 22th</p>
                <p>10pm</p>
              </div>
              <div class="col text-left mx-auto">
                <p><strong>Coor's Event Centre</strong></p>
                <p>241 2 Ave S, Saskatoon, SK S7K 1K8</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col text-right mx-auto">
                <p>Thursday, July 23th</p>
                <p>10pm</p>
              </div>
              <div class="col text-left mx-auto">
                <p><strong>SaskTel Centre</strong></p>
                <p>3515 Thatcher Ave, Saskatoon, SK S7R 1C4</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col text-right mx-auto">
                <p>Friday, July 24th</p>
                <p>8pm</p>
              </div>
              <div class="col text-left mx-auto">
                <p><strong>Coachman Restaurant and Bar</strong></p>
                <p>2325 Preston Ave S, Saskatoon, SK S7J 2G14</p>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container" id="socialMedia">

      <!--ADD LINKS TO THESE ICONS PLEASE-->
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-instagram fa-2x" ></i> </a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i> </a>
      <a href="#"><i class="fab fa-bandcamp fa-2x"></i> </a>
      <a href="#"><i class="fab fa-spotify fa-2x"></i> </a>
      <p id="copyRight">Copyright &copy; The Radiant</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>

</body>

</html>
