<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Radient - Merchandise</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

    <link rel="stylesheet" href="css/merch.css">
    <link rel="stylesheet" href="css/navandfooter.css">

    <script defer src="vendor/fontawesome-free/js/all.js"></script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

        <!--Brand/Image Logo-->
        <a href="index.html"><img style="max-width: 25%;" src="images/RadiantLogo_Transparent_small.png"></a>

        <!--Menu button used in mobile-->
        <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="merch.html">Merchandise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="gear.html">Gear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Header-->

<section class="text-center" id="Header">

    <div class="container-fluid" >
        <div class="jumbotron-fluid " >
            <h1 class="mx-auto my-0 text-white text-uppercase">
                Merchandise
            </h1>
        </div>
    </div>
</section>

<!-- SHOWS -->
<section class="text-center m-5">
            <div class="col-lg-auto  mx-auto" id="merch">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product"  class="rounded img-fluid" src="https://via.placeholder.com/300" ></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product"  class="rounded img-fluid" src="https://via.placeholder.com/300" ></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product"  class="rounded img-fluid" src="https://via.placeholder.com/300" ></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                        <div class="col-lg-4 mb-sm-5">
                            <a href=""><img alt="Product" class="rounded img-fluid" src="https://via.placeholder.com/300"></a>
                            <p><a href="#">Product Name</a> </p>
                            <p>Price: $100.00</p>
                        </div>
                    </div>
                </div>
    </div>

</section>

<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container" id="socialMedia">

        <!--ADD LINKS TO THESE ICONS PLEASE-->
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x" ></i> </a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i> </a>
        <a href="#"><i class="fab fa-bandcamp fa-2x"></i> </a>
        <a href="#"><i class="fab fa-spotify fa-2x"></i> </a>
        <p id="copyRight">Copyright &copy; The Radiant</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.js"></script>

</body>

</html>